NODE_ENV=

SERVER_HOST=http://localhost
SERVER_PORT=3000

# Client
CLIENT_URL=http://localhost
CLIENT_PORT=3000

# Database
DB_PORT=5432

DB_HOST=ep-fragrant-recipe-497734.eu-central-1.aws.neon.tech
DB_USER=StanislaWoronin
DB_PASSWORD=5SXnzksBAf1U
DB_NAME=neondb

TEST_DB_HOST=localhost
TEST_DB_USER=postgres
TEST_DB_PASSWORD=admin
TEST_DB_NAME=atp_authorisation_app

# Access token
AT_SECRET=zkp/eEf
AT_TTL='1 day'

# Refresh token
RT_TTL='15 day'
RT_SECRET=qFg!Gf%pm_

# OAuth
# Yandex
YANDEX_CLIENT_ID=ca01ec9988c7463fae612b252a1ecb13
YANDEX_CLIENT_SECRET=81ebf2dbfac8472b9c9618a0f083c0ea

#Oauth2
GOOGLE_CLIENT_ID=527531281582-8u16p1j493d4flnuif7mg58l2rksh5ok.apps.googleusercontent.com
GOOGLE_SECRET=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
