NODE_ENV=dev

SERVER_PORT=3000

# Client
CLIENT_PORT=
CLIENT_URL

# Database
DB_PORT=5432

DB_HOST=ep-fragrant-recipe-497734.eu-central-1.aws.neon.tech
DB_USER=StanislaWoronin
DB_PASSWORD=5SXnzksBAf1U
DB_NAME=neondb

TEST_DB_HOST=localhost
TEST_DB_USER=postgres
TEST_DB_PASSWORD=admin
TEST_DB_NAME=postgres

# Access token
AT_SECRET=zkp/eEf
#AT_TTL='15 min'

# Refresh token
#RT_TTL='15 day'
RT_SECRET=qFg!Gf%pm_